\begin{thebibliography}{10}

\bibitem{bishop-1995}
C.~M. Bishop.
\newblock {\em Neural Networks for Pattern Recognition}.
\newblock Oxford University Press, 1995.

\bibitem{chilimbi-2014}
Trishul Chilimbi, Yutaka Suzue, Johnson Apacible, and Karthik Kalyanaraman.
\newblock Project adam: Building an efficient and scalable deep learning
  training system.
\newblock In {\em 11th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 14)}, pages 571--582, Broomfield, CO, October 2014.
  USENIX Association.

\bibitem{eberhart-1995}
R~C Eberhart and J~Kennedy.
\newblock A new optimizer using particle swarm theory.
\newblock {\em Proceedings of the Sixth International Symposium on Micro
  Machine and Human Science}, pages 39--43, 1995.

\bibitem{Gorunescu-2014}
Florin Gorunescu and Smaranda Belciug.
\newblock Evolutionary strategy to develop learning-based decision systems.
  application to breast cancer and liver fibrosis stadialization.
\newblock {\em Journal of Biomedical Informatics}, 49:112 -- 118, 2014.

\bibitem{haupt-1998}
Randy~L. Haupt and Sue~Ellen Haupt.
\newblock {\em Practical Genetic Algorithms}.
\newblock John Wiley and Sons, Inc., New York, NY, USA, 1998.

\bibitem{haykin-1998}
Simon Haykin.
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition, 1998.

\bibitem{huang-2013}
Yan Huang, Wei Wang, Liang Wang, and Tieniu Tan.
\newblock Multi-task deep neural network for multi-label learning.
\newblock In {\em Image Processing (ICIP), 2013 20th IEEE International
  Conference on}, pages 2897--2900, Sept 2013.

\bibitem{yaochu-2004}
Yaochu Jin, T.~Okabe, and B.~Sendhoff.
\newblock Neural network regularization and ensembling using multi-objective
  evolutionary algorithms.
\newblock In {\em Evolutionary Computation, 2004. CEC2004. Congress on},
  volume~1, pages 1--8 Vol.1, June 2004.

\bibitem{lecun-data-driven-2014}
Yann Lecun.
\newblock {\em Youtube Video Conference - Yann Lecun Facebook AI Data Driven
  32}.
\newblock Data Driven NYC, 2014.

\bibitem{lecun-convolutional-2010}
Yann LeCun, Koray Kavukcuoglu, Cl{\'e}ment Farabet, et~al.
\newblock Convolutional networks and applications in vision.
\newblock In {\em ISCAS}, pages 253--256, 2010.

\bibitem{uci-machine-learning-repo-2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{tereza-2006}
Teresa~Bernarda Ludermir, Akio Yamazaki, and Cleber Zanchettin.
\newblock An optimization methodology for neural network weights and
  architectures.
\newblock {\em {IEEE} Transactions on Neural Networks}, 17(6):1452--1459, 2006.

\bibitem{mccormick-2013}
Chris Mccormick.
\newblock {\em K-Fold Cross-Validation, with MATLAB code}.
\newblock 2013.

\bibitem{negnevitsky-2011}
M.~Negnevitsky.
\newblock {\em Artificial Intelligence: A Guide to Intelligent Systems}.
\newblock Addison Wesley/Pearson, 2011.

\bibitem{coursera-machine-learning-stanford}
Andrew Ng.
\newblock Machine learning - stanford university.
\newblock Coursera online course, 2015.

\bibitem{deeplearning4j}
Adam Gibson~Chris Nicholson and Josh Patterson.
\newblock Deeplearning4j - java library documentation for deep belief networks,
  2015.

\bibitem{sibi-2013}
S~ALLWYN~JONES P~SIBI and P~SIDDARTH.
\newblock Analysis of different activation functions using back propagation
  neural networks.
\newblock {\em Journal of Theoretical and Applied Information Technology},
  2013.

\bibitem{fortmann-2012}
Scott~Fortmann Roe.
\newblock {\em Understanding the Bias-Variance Tradeoff}.
\newblock 2012.

\bibitem{schaffer-1990}
J.David Schaffer, Richard~A. Caruana, and Larry~J. Eshelman.
\newblock Using genetic search to exploit the emergent behavior of neural
  networks.
\newblock {\em Physica D: Nonlinear Phenomena}, 42(1):244 -- 248, 1990.

\bibitem{hassabis-2016}
David Silver, Aja Huang, Christopher~J. Maddison, Arthur Guez, Laurent Sifre,
  George van~den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529:484--503, 2016.

\bibitem{floreano-2008}
Andrea Soltoggio, Peter Dürr, Claudio Mattiussi, and Dario Floreano.
\newblock D.: Evolving neuromodulatory topologies for reinforcement
  learning-like problems.
\newblock In {\em In: Proceedings of the IEEE Congress on Evolutionary
  Computation, CEC}, 2007.

\bibitem{stanley-2002}
Kenneth~O. Stanley and Risto Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock {\em Evol. Comput.}, 10(2):99--127, June 2002.

\bibitem{storn-1997}
Rainer Storn and Kenneth Price.
\newblock Differential evolution -- a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of Global Optimization}, 11(4):341--359, 1997.

\bibitem{waghulde-2014}
Nilakshi~P. Waghulde and Nilima Patil.
\newblock Study and review of genetic neural approaches for data mining.
\newblock {\em {AIJRSTEM} American International Journal of Research in Science
  Technology Engineering and Mathematics}, 2014.

\bibitem{welch-labs}
Stephen Welch.
\newblock Welch labs - educational video resources, 2014.

\bibitem{wiki-artificial-neuron}
Wikibooks.
\newblock Artificial neural networks/print version --- wikibooks{,} the free
  textbook project, 2013.
\newblock [Online; accessed 12-April-2016].

\bibitem{wikipedia-evolutionary-algorithms}
Wikipedia.
\newblock Evolutionary algorithm --- wikipedia{,} the free encyclopedia, 2015.

\bibitem{yao-1999}
Xin Yao.
\newblock {Evolving Artificial Neural Networks}.
\newblock {\em PIEEE: Proceedings of the IEEE}, 87:1423--1447, September 1999.

\bibitem{zhang-2000}
G.P. Zhang.
\newblock Neural networks for classification: a survey.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on}, 30(4):451--462, Nov 2000.

\end{thebibliography}
