\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Acknowledgements}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scope}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Aims and Objectives}{6}{section.2.3}
\contentsline {subsection}{Justifications}{6}{subsection*.2}
\contentsline {section}{\numberline {2.4}Prerequisites}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Structure of the Report}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Terminology}{7}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Evolutionary Algorithms Theory}{9}{section.3.1}
\contentsline {subsection}{Background}{9}{subsection*.3}
\contentsline {subsection}{Logic description}{9}{subsection*.5}
\contentsline {subsection}{Search Space Behaviour}{9}{subsection*.6}
\contentsline {section}{\numberline {3.2}Neural Network Theory}{10}{section.3.2}
\contentsline {subsection}{Choice of the activation function}{10}{subsection*.8}
\contentsline {subsection}{Artificial Neural Networks}{10}{subsection*.9}
\contentsline {subsubsection}{Example}{11}{subsubsection*.11}
\contentsline {subsubsection}{Example of a Forward Propagation}{12}{subsubsection*.14}
\contentsline {section}{\numberline {3.3}Optimization Algorithms Theory}{13}{section.3.3}
\contentsline {subsection}{Gradient Descent with Backpropagation}{13}{subsection*.15}
\contentsline {subsubsection}{Gradient Descent}{13}{subsubsection*.17}
\contentsline {subsubsection}{Backpropagation}{13}{subsubsection*.18}
\contentsline {subsection}{Differential Evolution}{13}{subsection*.19}
\contentsline {subsection}{Particle Swarm Optimization}{14}{subsection*.20}
\contentsline {subsubsection}{Preventing premature convergence}{14}{subsubsection*.21}
\contentsline {subsection}{Known facts about ANN optimization}{15}{subsection*.22}
\contentsline {section}{\numberline {3.4}Note on Neural Network Ensembles}{15}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Methodology and Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Options}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation Decisions}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Design}{17}{section.4.3}
\contentsline {subsection}{Recorded Characteristics}{17}{subsection*.24}
\contentsline {subsection}{Data Set Segmentation}{17}{subsection*.25}
\contentsline {section}{\numberline {4.4}Neural Network Encoding}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Fitness Function}{18}{section.4.5}
\contentsline {subsubsection}{Mean Squared Error}{18}{subsubsection*.26}
\contentsline {subsection}{Fitness function for Imbalanced Data}{18}{subsection*.27}
\contentsline {subsubsection}{Precision and Recall}{19}{subsubsection*.28}
\contentsline {subsection}{F1 score}{19}{subsection*.30}
\contentsline {subsection}{Matthews correlation coefficient}{19}{subsection*.31}
\contentsline {subsection}{The Crossover Problem}{19}{subsection*.32}
\contentsline {subsection}{Encoding decisions}{20}{subsection*.33}
\contentsline {section}{\numberline {4.6}The Overfitting Problem}{20}{section.4.6}
\contentsline {subsection}{Neural Network k-fold Cross-Validation}{21}{subsection*.36}
\contentsline {subsubsection}{Maintaining the positive/negative example ratio}{21}{subsubsection*.38}
\contentsline {subsection}{Neural Network Regularization}{21}{subsection*.40}
\contentsline {section}{\numberline {4.7}The Competing Conventions Problem}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Data Preprocessing}{23}{section.4.8}
\contentsline {subsection}{Feature Scaling}{23}{subsection*.41}
\contentsline {section}{\numberline {4.9}Selection of Control Variables of DE}{23}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}Results}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Breast Cancer: Malignant or Benign?}{25}{section.5.1}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/RAND)}{25}{subsection*.43}
\contentsline {paragraph}{Exploration and exploitation}{25}{paragraph*.45}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/BEST)}{28}{subsection*.49}
\contentsline {subsection}{Particle Swarm Optimization}{29}{subsection*.52}
\contentsline {section}{\numberline {5.2}Breast Cancer Recurrence}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Haberman's survival}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Using a Derived Termination Criteria}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Measurement Methodology}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}Experiment Replicability}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}Comparison with previous work}{35}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{36}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Further Study}{38}{section.7.1}
\contentsline {subsection}{Speciation}{38}{subsection*.60}
\contentsline {subsection}{Hybrid optimization algorithms}{38}{subsection*.61}
\contentsline {subsection}{Fitness penalties to guide Differential Evolution}{38}{subsection*.62}
\contentsline {subsection}{Neural Network Ensembles}{38}{subsection*.63}
\contentsline {subsection}{Comparing Genetic Algorithm and Artificial Immune Systems as optimization algorithms}{38}{subsection*.64}
\contentsline {subsection}{Comparison with the NEAT method}{38}{subsection*.65}
\contentsline {subsection}{Coevolution of topology and weight of Multitask neural networks}{39}{subsection*.66}
\contentsline {subsection}{Investigation on a wider range of problems}{39}{subsection*.67}
\contentsline {appendix}{\chapternumberline {A}Data Set resources}{40}{appendix.A}
\contentsline {subsection}{Data quality}{40}{subsection*.68}
\contentsline {subsubsection}{Breast Cancer Wisconsin (Diagnostic)}{40}{subsubsection*.70}
\contentsline {subsubsection}{Haberman's survival}{41}{subsubsection*.72}
\contentsline {subsubsection}{Breast Cancer: Recurrence or Not}{41}{subsubsection*.74}
\contentsline {appendix}{\chapternumberline {B}Results - Breast Cancer: Recurrence or Not ?}{42}{appendix.B}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/RAND)}{42}{subsection*.76}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/BEST)}{43}{subsection*.79}
\contentsline {subsection}{Particle Swarm Optimization}{45}{subsection*.83}
\contentsline {appendix}{\chapternumberline {C}Haberman's survival test}{47}{appendix.C}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/RAND/1)}{47}{subsection*.87}
\contentsline {subsection}{Differential Evolution (mutation scheme: DE/BEST/1)}{48}{subsection*.90}
\contentsline {subsection}{Particle Swarm Optimization}{49}{subsection*.93}
\contentsline {chapter}{Bibliography}{50}{section*.97}
